<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="index.css">
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'> 
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="app" ng-controller="app1">

<nav>
        <div class="sidebar-button">
          <i class='bx bx-menu sidebarBtn'></i>
          <span class="admin_name">ExamPortal</span>
        </div>
      
        <div class="profile-details">
          <span class="admin_name">Login</span>
          <span class="admin_name">Register</span>
          
        </div>
      </nav>  

  <div class="sidebar">
    <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>  
      <span class="logo_name">Menu</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-box' ></i>
            <span class="links_name">Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Quizzes</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Review Quiz</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Quiz Result</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Add Quiz</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Logout</span>
          </a>
        </li>
        
        
      </ul>
  </div>
  
  <section class="home-section1" >
          <p class="home-section2">On going quiz practice test</p>
          
          
           <section  class="home-section">
              <div class="home-content">
                <div class="overview-boxes">
                  <div class="box1">
                    <div class="right-side">
                      <div class="box-topic"> </div>
                      
                      
                    
                    
                    <form  action="/url" method="GET" >
                      <strong>Q{{questions[number].no}}</strong>
                      <p>{{questions[number].question}}</p>
                          
                        <div style="display:flex">
                          <ul ng-repeat="item in questions[0].answers">
                          <li>
                          <input type="radio" name="options" value="{{item.userid}}"  ng-model="$parent.selectedvalue0"  />
                                         {{item.name}}</li>
                                                   </ul></div>
                                                   <p class="home-section3">{{msg0}}</p>
                       <strong>Q{{questions[1].no}}</strong>
                      <p>{{questions[1].question}}</p>      
                        <div style="display:flex">
                        <ul ng-repeat="item in questions[1].answers">
                          <li>
                          <input type="radio" name="options1" value="{{item.userid}}"  ng-model="$parent.selectedvalue1"  />
                                         {{item.name}}</li>
                              </ul> </div>  
                              <p class="home-section3">{{msg1}}</p>                   
                       <strong>Q{{questions[2].no}}</strong>
                      <p>{{questions[2].question}}</p>      
                        
                        <div style="display:flex">
                        <ul ng-repeat="item in questions[2].answers">
                          <li>
                          <input type="radio" name="options2" value="{{item.userid}}"  ng-model="$parent.selectedvalue2" />
                                         {{item.name}}</li>
                                                   
                           
                        </ul>  </div>  <p class="home-section3">{{msg2}}</p>
                          
                           
    	                  
                     </form>
                     
          <div ng-if="someCondition" class="home-section3">Marks Got:{{numCorrect*4}}   </div>
                  <div ng-if="someCondition" class="home-section3">Correct Answer:{{numCorrect}}  </div>
                  <div ng-if="someCondition" class="home-section3">Question Attempted:{{questions.length}}</div>
                  </div></div></div>
                  <!-- <p ng-show="review" class="home-section3">Attemp question {{answer.no}} </p> -->
                   
                 
                 </section>
                
                 
                    
                  
                  
                  
           
               <!-- <button id="submit" ng-click="decrease()">Previous</button>    -->
               <button id="submit" ng-click="checkoptions1(questions)">Get Results</button>
               <button id="submit" ng-click="checkoptions(questions)">Review</button>
               <!-- <button id="submit" ng-click="increase()">Next</button> -->
               
                                     </section> 
                                     
<script>
var app = angular.module('app',[]);
app.controller('app1', function($scope){
	
	$scope.someCondition = false;
	$scope.number=0;
	
	$scope.numCorrect=0;
	/* $scope.increase = function() {$scope.number++;} */
	/* $scope.decrease = function() {$scope.number--} */
	
	
	
$scope.questions =[
	{
		no:'1',
		question: "Which language runs in a web browser?",
		answers: [
			
			{"name": "Java","userid": 'a'},
			{"name": "C","userid": 'b'},
			{"name": "Python","userid": 'c'},
			{"name": "JavaScript","userid": 'd'}
			],
		
		correctAnswer: 'd'
	},
	{   no:'2',
		question: "What does CSS stand for?",
		answers: [
			
			{"name":"Central Style Sheets","userid": 'a'},
		    {"name":"Cascading Style Sheets","userid": 'b'},
		     {"name":"Cascading Simple Sheets","userid": 'c'},
		    {"name":"Cars SUVs Sailboats","userid": 'd'}
		],
		correctAnswer: 'b'
	},
	{   no:'3',
		question: "What year was JavaScript launched?",
		answers: [
			
			    {"name":"1996","userid": 'a'},
			     {"name":"1995","userid": 'b'},
			     {"name":"1994","userid": 'c'},
			     {"name":"none of the above","userid": 'd'},
		],
		correctAnswer: 'b'
	}
];

/* $scope.review = function () {
    alert($scope.SelectedExistingReportData);
    
}
$scope.result = function () {
    alert($scope.SelectedExistingReportData); 
    
}*/
/* $scope.RadioChange = function (s) {
    $scope.SelectedExistingReportData = s;
}; */

$scope.checkoptions = function(choice) {
	var details = [];

	if ($scope.selectedvalue0!=undefined)
		alert($scope.selectedvalue0 +" in Q1"); 
	/* + $scope.selectedvalue; */
	else
	$scope.msg0 = 'Please choose an option';
	
	if ($scope.selectedvalue1!=undefined)
		alert($scope.selectedvalue1+ " in Q2" );
		/* + $scope.selectedvalue; */
		else
		$scope.msg1 = 'Please choose an option';
		
		if ($scope.selectedvalue2!=undefined)
			alert($scope.selectedvalue2+ " in Q3");
			/* + $scope.selectedvalue; */
			else
			$scope.msg2 = 'Please choose an option';
};			


$scope.checkoptions1 = function(choice) {
	var details = [];
	
 	if($scope.selectedvalue0===$scope.questions[0].correctAnswer){
		$scope.numCorrect++;
		}
 	if($scope.selectedvalue1===$scope.questions[1].correctAnswer){
		$scope.numCorrect++;
		}
 	if($scope.selectedvalue2===$scope.questions[2].correctAnswer){
		$scope.numCorrect++;
		}
 	$scope.someCondition=true;	
 	
 	$scope.msg4 =$scope.numCorrect + ' out of ' + $scope.questions.length + ' correct answers';
	 
		// add to the number of correct answers
		
	
	
	};
})	

</script>
</body>
</html>